# JobScraperApp

./: .gitignore  Dockerfile  INSTALL.md  README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/mykolamelnyk/JobScraperApp/: JobScraperAppApplication.java
src/main/java/com/mykolamelnyk/JobScraperApp/config/: JsoupConfig.java  SecurityConfig.java
src/main/java/com/mykolamelnyk/JobScraperApp/controller/: HomeController.java
src/main/java/com/mykolamelnyk/JobScraperApp/model/dto/: JobDto.java  JobFilter.java
src/main/java/com/mykolamelnyk/JobScraperApp/model/entity/: Job.java  Tag.java
src/main/java/com/mykolamelnyk/JobScraperApp/repository/: JobRepository.java  TagRepository.java
src/main/java/com/mykolamelnyk/JobScraperApp/service/: JobService.java  TagService.java
src/main/java/com/mykolamelnyk/JobScraperApp/util/scratching/: ElementMapper.java  ElementsMapper.java  HtmlIdentifiers.java  JobElementMapper.java  JobScratcher.java  JobScratcherImpl.java  JobSpecificationFactory.java  TechstarsFilterBuilder.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/mykolamelnyk/JobScraperApp/: JobScraperAppApplicationTests.java
